# Proyecto-SP2-Caute

./: README.md
APP ANDROID PROYECT/MyApplication/: build.gradle
APP ANDROID PROYECT/MyApplication/app/: build.gradle  google-services.json  proguard-rules.pro
APP ANDROID PROYECT/MyApplication/app/src/androidTest/java/com/molina/andrea/myapplication/: ExampleInstrumentedTest.java
APP ANDROID PROYECT/MyApplication/app/src/debug/res/values/: google_maps_api.xml
APP ANDROID PROYECT/MyApplication/app/src/main/: AndroidManifest.xml
APP ANDROID PROYECT/MyApplication/app/src/main/java/com/molina/andrea/myapplication/: Alert.java  AlertInfo.java  AlertListAdapter.java  AlertListAddInfoAdapter.java  AlertsAddInfoFragment.java  BluetoothSettingsFragment.java  ChatAsistenteFragment.java  DataParser.java  DatePickerFragment.java  DownloadUrl.java  EditProfileFragment.java  GetDirectionsData.java  GetNearbyPlacesData.java  ImageInfo.java  ImageListAdapter.java  ImageUploadInfo.java  MainActivity.java  MainMapFragment.java  MapsActivity.java  PictureGalleryFragment.java  PlaceAutocompleteAdapter.java  PrefManager.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SignUpOrSignIn.java  Statistics.java  StatisticsFragment.java  User.java  Validation.java  ViewAllInfoAlert.java
APP ANDROID PROYECT/MyApplication/app/src/main/res/drawable/: ic_local_convenience_store_black_24px.xml  ic_subdirectory_arrow_left_black_24px.xml  ic_today_white_48px.xml  ic_traffic_black_24px.xml  icon_selector_password.xml  toggle_pass.xml
APP ANDROID PROYECT/MyApplication/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_or_sign_in.xml  alert_list_view.xml  alert_list_view_add_info.xml  app_bar_main.xml  content_main.xml  custom.xml  fragment_alerts_add_info.xml  fragment_bluetooth_settings.xml  fragment_chat_asistente.xml  fragment_edit_profile.xml  fragment_main_map.xml  fragment_picture_gallery.xml  fragment_statistics.xml  fragment_view_all_info_alert.xml  list_white_text.xml  listview_image.xml  nav_header_main.xml  spinner_item.xml
APP ANDROID PROYECT/MyApplication/app/src/main/res/menu/: activity_main_drawer.xml
APP ANDROID PROYECT/MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
APP ANDROID PROYECT/MyApplication/app/src/test/java/com/molina/andrea/myapplication/: ExampleUnitTest.java
RASPBERRY PI CODE/: Caute_Inc_Generacion_de_Alertas.py  README.md  convertirvideos.py  firebasealarmas.py  firebasealarmasthreads.py  sensorcamara.js  sensorcamara.py  sensorescamara.py  sensorescamaravideo.py  sensorescamaravideonivel.py  sensorescamaravideoniveljson.py
RASPBERRY PI CODE/CC8-FirstPart/: cambios.py  firstpart.py  motoresprueba.py
RASPBERRY PI CODE/SP2/Other/: demo.py  (+4 more)
(+7 files in other folders)
