<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.molina.andrea.myapplication.ChatAsistenteFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="Enviar" />

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonEnviar"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@+id/buttonEnviar"
            android:ems="10"
            android:hint="Escribir..."
            android:inputType="textPersonName" />
    </RelativeLayout>
</FrameLayout>
