<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.molina.andrea.myapplication.PictureGalleryFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/galleryLayout"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="15dp"
            android:popupBackground="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorWhite"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/buttonGetPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/spinner"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:text="Obtener"/>

        <RelativeLayout
            android:id="@+id/RecyclerViewerGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spinner">



        </RelativeLayout>



    </RelativeLayout>


</FrameLayout>
